`PhpNamespaceStatement()`

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class `Filename('', 'FooBarType')` extends AbstractType
{

        public function buildForm(FormBuilderInterface $builder, array $options)
    {
            $builder->add('${1:name}');
        }

        public function setDefaultOptions(OptionsResolverInterface $resolver)
        {
                $resolver->setDefaults(array(
                        'data_class' => '`PhpNamespace()`\${2:Entity}'
                ));
        }

        public function getName()
        {
                return '${3:`Filename('', 'FooBar')`}';
        }

}

