set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" include bundles here
Plugin 'gmarik/vundle'
" additional syntax highlighting
Plugin 'evidens/vim-twig'
Plugin 'plasticboy/vim-markdown'

" color schemes
Plugin 'flazz/vim-colorschemes'
Plugin 'trusktr/seti.vim'

" git, svn, ...
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

"html/css
Plugin 'mattn/emmet-vim'

Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'powerline/fonts'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'gregsexton/MatchTag'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'majutsushi/tagbar'
Plugin 'junegunn/vim-easy-align'
Plugin 'Chiel92/vim-autoformat'
Plugin 'ervandew/supertab'

" Snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'

Plugin 'chrisbra/NrrwRgn'

Plugin 'tpope/vim-sensible'
