set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" include bundles here
Plugin 'gmarik/vundle'
" additional syntax highlighting
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'evidens/vim-twig'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'plasticboy/vim-markdown'
Plugin 'groenewege/vim-less'
Plugin 'flazz/vim-colorschemes'
" colors in css-context are displayed correctly
Plugin 'ap/vim-css-color'

" git, svn, ...
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

"html/css
Plugin 'mattn/emmet-vim'

Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'spf13/PIV'
Plugin 'gregsexton/MatchTag'
Plugin 'jakobwesthoff/argumentrewrap'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'majutsushi/tagbar'
Plugin 'junegunn/vim-easy-align'
Plugin 'Chiel92/vim-autoformat'
Plugin 'tpope/vim-surround'
Plugin 'ervandew/supertab'
Plugin 'othree/xml.vim'

" Snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
